{
  "name": "pinsquirrel",
  "version": "3.5.3",
  "description": "A pnpm monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "pnpm --filter @pinsquirrel/hono dev",
    "admin": "pnpm --filter @pinsquirrel/admin dev",
    "start": "pnpm --filter @pinsquirrel/hono start",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "format": "turbo format",
    "format:check": "prettier --check .",
    "test": "turbo test",
    "audit": "pnpm audit --prod --audit-level=high",
    "quality": "turbo typecheck && turbo lint && turbo test && pnpm run format:check && pnpm run audit",
    "db:up": "docker compose -f docker-compose.dev.yml down && docker compose -f docker-compose.dev.yml up -d mysql",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "db:generate": "pnpm --filter @pinsquirrel/database db:generate",
    "db:migrate": "pnpm --filter @pinsquirrel/database db:migrate",
    "docker:build-push": "./scripts/docker-build-push.sh",
    "docker:build-push-skip-quality": "./scripts/docker-build-push.sh --skip-quality",
    "docker:dry-run": "./scripts/docker-build-push.sh --dry-run --skip-quality",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621",
  "lint-staged": {
    "**/src/**/*.{ts,tsx}": "eslint --fix",
    "**/*.{ts,tsx,js,jsx,json,md,css}": "prettier --write"
  }
}
