{
  "name": "@pinsquirrel/database",
  "version": "1.0.0",
  "description": "Database layer with Drizzle ORM for PinSquirrel",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "test": "vitest --run --pool=forks --poolOptions.forks.singleFork=true",
    "test:watch": "vitest --watch --coverage",
    "test:coverage": "vitest --run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@pinsquirrel/core": "workspace:*",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.29.0",
    "drizzle-orm": "^0.37.0",
    "drizzle-seed": "^0.3.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.30.1",
    "pg-mem": "^3.0.5",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}